PS C:\Users\jeremy1\Documents> Get-Content -Path .\listing.txt  


    Directory: C:\EvenFolder  


Mode                 LastWriteTime         Length Name                                                             
----                 -------------         ------ ----                                                             
-a----        24/03/2026     16:45              0 File10                                                            
-a----        24/03/2026     16:45              0 File2                                                            
-a----        24/03/2026     16:45              0 File4                                                            
-a----        24/03/2026     16:45              0 File6                                                            
-a----        24/03/2026     16:45              0 File8                                                            


    Directory: C:\OddFolder


Mode                 LastWriteTime         Length Name                                                             
----                 -------------         ------ ----                                                             
-a----        24/03/2026     16:45              0 File1                                                            
-a----        24/03/2026     16:45              0 File3                                                            
-a----        24/03/2026     16:45              0 File5                                                            
-a----        24/03/2026     16:45              0 File7                                                            
-a----        24/03/2026     16:45              0 File9 
